<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .yellow {
        background: yellow;
        width: 500px;
        height: 500px;
        border: 7px black;
        border-radius: 50%;
        position: absolute;
        transition: all 20deg ease;
        top: 230px;
        left: 200px;
      }
      .yellow:hover {
        transform: scale(1.5);
      }
      .red {
        background: red;
        width: 200px;
        height: 200px;
        border: 4px black;
        border-radius: 25%;
        position: absolute;
        transition: all 20deg ease;
        top: 350px;
        left: 230px;
      }
      .red:hover {
        transform: rotate(45deg) scale(2);
      }
      .blue {
        background: blue;
        width: 60px;
        height: 300px;
        border: 7px black;
        border-radius: 50%;
        position: absolute;
        transition: all 20deg ease;
        top: 300px;
        left: 250px;
      }
      .blue:hover {
        transform: rotate(90deg) scale(1.5);
      }
      </style>
  </head>
  <body>
    <div class="yellow">
      </div>
    <div class="red">
    </div>
    <div class="blue">
    </div>
  </body>
</html>
